<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>A_BlueCool</key>
	<string>0</string>
	<key>A_BlueDetect</key>
	<string>Hi!</string>
	<key>A_BlueHi</key>
	<string>0</string>
	<key>A_BlueOn</key>
	<string>0</string>
	<key>A_IROFF</key>
	<string>0</string>
	<key>A_IRon</key>
	<string>0</string>
	<key>A_Polar</key>
	<string>0</string>
	<key>A_RedOn</key>
	<string>0</string>
	<key>A_SCool</key>
	<string>35.2261306533</string>
	<key>F_BlueCool</key>
	<string>0</string>
	<key>F_BlueDetect</key>
	<string>0</string>
	<key>F_BlueHi</key>
	<string>0</string>
	<key>F_BlueOn</key>
	<string>0</string>
	<key>F_IROFF</key>
	<string>0</string>
	<key>F_IRon</key>
	<string>0</string>
	<key>F_PolarOffset</key>
	<string>0</string>
	<key>F_RedCenter</key>
	<string>0</string>
	<key>F_RedOn</key>
	<string>67</string>
	<key>F_Sec</key>
	<string>20.0</string>
	<key>F_Sec2</key>
	<string>0</string>
	<key>Grahame</key>
	<string>0</string>
	<key>Gurds</key>
	<string>0</string>
	<key>Ph_Ramsey</key>
	<string>0</string>
	<key>SCdiv</key>
	<string>0</string>
	<key>SCloops</key>
	<string>0</string>
	<key>SCloops2</key>
	<string>0</string>
	<key>SPcounter2</key>
	<string>0</string>
	<key>SPloops</key>
	<string>354</string>
	<key>Stupid</key>
	<string>0</string>
	<key>ms_ReadoutDly</key>
	<string>0</string>
	<key>us_MeasTime</key>
	<string>0</string>
	<key>us_PiTime</key>
	<string>0</string>
	<key>us_RamseyDly</key>
	<string>0</string>
	<key>us_RedTime</key>
	<string>0</string>
</dict>
</plist>
