Params:tree:A_BlueDetect:1:350.0
Params:tree:F_BlueDetect:1:115.0
Params:tree:A_BlueCool:1:200.0
Params:tree:F_BlueCool:1:111.0
Params:tree:F_IRon:1:193.0
Params:tree:F_IROFF:1:0.0
Params:tree:A_IRon:1:1023.0
Params:tree:A_IROFF:1:0.0
Params:tree:F_RedOn:1:0.0
Params:tree:F_RedCenter:1:180.335
Params:tree:F_PolarOffset:1:-2.29
Params:tree:F_Sec:1:-0.27
Params:tree:F_Sec2:1:-0.81
Params:tree:A_RedOn:1:600.0
Params:tree:A_SCool:1:1023.0
Params:tree:A_Polar:1:1023.0
Params:tree:us_MeasTime:1:3200.0
Params:tree:us_RedTime:1:8.5
Params:tree:ms_ReadoutDly:1:0.0
Params:tree:SPloops:1:12.0
Params:tree:SCloops:1:0.0
Params:tree:SCloops2:1:0.0
Params:tree:us_RamseyDly:1:0.0
Params:tree:Ph_Ramsey:1:0.0
Params:tree:us_PiTime:1:0.0
Params:tree:Stupid:1:0.0
Params:tree:SCdiv:1:1.0
Params:tree:F_BlueHi:1:100.0
Params:tree:F_BlueOn:1:105.0
Params:tree:A_BlueOn:1:250.0
Params:tree:A_BlueHi:1:200.0
Params:tree:Grahame:1:0.0
Params:tree:Gurds:1:0.0
